<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        span{
            font-weight: bolder;
            font-size: 25px;
            
        } 
        .desc{
            text-align: left;
            margin-left: 27px;
            line-height: 1.8;
        }
        .container{
            width: 300px;
            margin:auto;
            border: 1px solid black;
            border-radius:3px;
        }
        body{
            margin-top:80px;
        }
        .image{
            width: 60px;
            position:absolute;
            right: 90px;
          }
    </style>
    
</head>
<body style="text-align: center;">
    <div class="container" >
        <img src="istockphoto-1300845620-612x612.jpg" height="250px">
        

        <div class="desc">
            <span>Name: </span>Kailash<br>
        <span>Username: </span>kailash@js<br>
        <span>Email: </span>kailash14556@gmail.com<br>
        <span>Joined on: </span>17/02/2023<br>
        <span>Contact: </span>9418454480
        </div>
    </div>

    
</body>
</html>